{
  "name": "highrise-bot",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "highrise-js-sdk": "^1.0.0",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
